<html>
    <head>
        <meta charset="UTF-8">
        <title>Neha Shaju</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
            body {
                font-family: velvtyne, sans-serif;
                margin: 0;
                font-size: 20px;
                padding: 10;
            }
            .logo
            {
                width: 30%;
                padding: 10;
                display: flex;
                align-items: center;
            }
            .logo p{
                color:#033E3E;
                font-size: 24px;
            }

            
            .nav {
                font-family: 'Morgane Vantorre', sans-serif;
                background-color:#C9DFEC;
                color: #033E3E;
                text-align: center;
                border-radius: 6px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            .nav ul {
                list-style: none;
                padding: 10;
                display: flex;
            }

            .nav a {
                margin: 10px;
                font-style: bold;
                text-decoration: none;
                color:#033E3E;
            }



            .my {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content:center;
                padding: 20px;
                position: center;
            }
            .glass {
                width: 100%;
                border-radius: 6px;
                padding: 22px 22px;
                align-items: center;
                justify-content: space-between;
                background: #E5E4E2;
                backdrop-filter: blur(5px);
            }
            .my img {
                max-width: 50%;
                border-radius: 6px;
                margin-right: 22px;
                margin-left: 22px;
                margin-top: 22px;
                margin-bottom: 22px;
                width: 150px;
                height: 200px;
                align-content: center;
                box-shadow: #E5E4E2;
            }
            .my-info {
                flex: 1;
            }
            .about
            {
                width: 100%;
                border-radius: 6px;
                margin-right: 22px;
                margin-left: 22px;
                margin-top: 22px;
                margin-bottom: 22px;
                padding: 22px 22px;
                align-items: center;
                justify-content: space-between;
                background: #E5E4E2;
                backdrop-filter: blur(5px);
            }
            h2 {
                font-family: 'serif', sans-serif;
                font-size: 45px;
                color:#033E3E;
            }
            h4 {
                font-family: 'serif', sans-serif;
                font-size: 24px;
                color:#033E3E;
            }
            
           
    
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
            }
            p {
                font-size: 16px;
                color: #EEEEEE;
                text-align: center;
            }
    
            .profile-image {
                max-width: 100%;
                height: auto;
            }


            #contact {
                background-color: #CFECEC;
                color: #C19A6B;
                padding: 25px;
                border-radius: 6px;
                text-align: center;
                
                
            }
    
            #contact h2 {
                font-family: 'Cursive', sans-serif;
                font-size: 36px;
                margin-bottom: 20px;
                color: #045F5F;
                
            }
    
            #contact p {
                font-size: 18px;
                font-style: oblique;
                margin: 20px 0;
                color: #333;
            }
    
            #contact ul {
                list-style: none;
                padding: 0;
            }
    
            #contact a {
                color:B#C19A6B;
                text-decoration: none;
            }
    
            #contact a:hover {
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <div class = "nav">
            <a class="logo" href=""><p>NEHA SHAJU</p></a>
            <ul type="none" classname="items">
             <a href="">Home</a>
             <a href="#contact" >Contact me </a>
             </ul>
        </div>


       
        <section id="my">
            <div class="my">
                <div class="glass">
                    <img src="./mypic.jpg" width="200px" height="200px" alt="my image" />
                    <div class="my-info">
                        <h1>Neha Shaju</h1>
                        <h3> Student | Engineer </h3>
                    </div>
                </div>
                <div class="about">
                    <h2>about me</h2>
                    <h4>I'm a passionate B.Tech Computer Science student at Sahrdaya College,driven by a for technology and a strong desire for academic success. I'm excited to make her mark in the world of computer science during my time at Sahrdaya College.</h4>
                </div>
            </div>
        </section>


      
        <section id="contact">
            <div class="container">
             <h2>Contact Me</h2>
             <p>
                If you have any questions or would like to get in touch, feel free to contact me:
             </p>
                <ul>
                  <li>  <a href="mailto:nehashaju212@gmail.com">Email</a> |
                  <a href="https://www.linkedin.com/in/yourprofile/"> Linkedin</a> |
                 <a href="https://github.com/nehashaju212">Github</a> |
                 <a href="https://www.instagram.com/_neha.shaju_"> Instagram</a> |
                 <a href="https://wa.me/+919495816213">Whatsapp</a>
              </ul>
             </div>
        </section
    </body>
</html>